.navigation {
    font-family: avenir;
    font-weight:medium;
    font-size:20px;
    text-align: left;
    letter-spacing: 2px;
    text-transform:uppercase;
    list-style-type:none ;
    display:flex;
    justify-content:space-evenly;
    align-items:flex-start;
    margin-top:-100px;

}

#navBar {
    flex-direction: row;
    list-style-type: none;

}


.logo-image{
    width: 150px;
    height: 150px;
    margin-top: 10px;
    display:inline;
}

.logohead{
    width: 150px;
    height: 150px;
    margin-top: 10px;
    display:inline-block;
}

.footerlinks{
    font-family: avenir;
    font-weight:medium;
    font-size:20px;
    text-align: left;
    letter-spacing: 2px;
    text-transform:uppercase;
    list-style-type:none;
    display:grid;
    color:#95512B;
    grid-area:footerlinks;
    padding:30px;
    text-decoration: none;
}

.footerlinks ul{
    text-decoration: none;
    list-style-type:none;
}

.footerlogo{
    width: 150px;
    height: 150px;
    display:grid;
}

.footer-logo{
    width: 300px;
    display:grid;
    grid-area:footerlogo;
    padding:50px;
}

.footeremail{
    display:grid;
    color:#95512B;
    grid-area:footeremail;
    padding:50px;
}

.footer{
    display:grid;
    background-color: #F3E7DB;
    margin-top:100px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-areas:
    "footerlogo footerlinks footeremail icons";

}

.icons{
    display:grid;
    grid-area:icons;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:auto;
    grid-template-areas:
    "facebook linkedin instagram";
    margin-top:50px;
}

#facebook{
    background-image:url("../images/facebook.png");
    background-repeat:no-repeat;
    grid-area:facebook;
}

#linkedin{
    background-image:url("../images/linkedin.png");
    background-repeat:no-repeat;
    grid-area:linkedin;
}

#instagram{
    background-image:url("../images/instagram.png");
    background-repeat:no-repeat;
    grid-area:instagram;
}

h1{
    font-family: avenir;
    text-align:left;
    letter-spacing:8px;
    text-transform:uppercase;
    font-weight:bold;
    font-size:80px;
    }
    
h2{
        font-family:avenir;
        text-align:left;
        letter-spacing:8.4px;
        text-transform:uppercase;
        font-size:40px;
    }

h3{
 font-family:avenir;
 text-align:left;
 letter-spacing: 6px;
 font-size:25px;
 text-transform: uppercase;
 text-decoration:none;
 font-weight:normal;
}

 p{
        font-family: helvetica;
    }

.button{

        background: #95512b 0% 0% no-repeat padding-box;
        border: 1px solid #95512b;
        border-radius:48px; 
        font-family:avenir;
        text-align: center;
        letter-spacing:3px;
        color:#ffffff;
        text-transform:uppercase;
        font-size:20px;
        font-weight:book;
        padding:7px 18px;
     }

.headerbutton{
        display:flex;
        justify-content:flex-end;
        margin-top:-65px;
        margin-bottom:100px;
    }

.heroimage{
width: 100%;
}

.content-area{
    display:grid;
    justify-content: center;
    padding:10px;
    grid-template-columns:auto;
    grid-template-rows: auto;
    grid-template-areas:
    "title title"
    "problem-solution other-info"
}

.title{
    display:grid;
    grid-area:title;
    justify-content: center;
}

.problem-solution{
    display:grid;
    grid-area:problem-solution;
    padding:25px;
}

.other-info{
    display:grid;
    grid-area:other-info;
    padding:25px;
}

#projectlogo{
    width:100%;
}

.process{
    display:grid;
    margin:10px;
    justify-content: center;
    margin-bottom:200px;
    grid-template-columns: auto;
    grid-template-rows:50% 50%;
    grid-template-areas: 
    "process-title"
    "process-diagram";
}

.process-title{
    display: grid;
    grid-area: process-title;
    justify-content: center;
}

.process-diagram{
    display: grid;
    grid-area: process-diagram;
    width:10%;
    margin-bottom:100px;
    padding:10px;
}

#research{
    display:flex;
    justify-content: center;
}

#comp{
    display:flex;
    justify-content: center;
}

#comp-photo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:70%;
    margin-bottom:200px;
}

.interview-title{
    display:flex;
    justify-content: center;
    margin:100px;
}

.interview-info{
    display:grid;
    grid-template-rows:auto;
    grid-template-columns:auto;
    justify-content: center;
    grid-template-areas:
    "interview1 interview2 interview3";
}

#interview1{
    width:50%;
    grid-area:interview1;
    margin:10px;
   
}

#interview2{
    width: 50%;
    grid-area:interview2;
    margin:10px;
  
}

#interview3{
    width: 50%;
    grid-area:interview3;
    margin:10px;
}

#findings-description{
    padding:70px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.interview-findings{
    display:grid;
    grid-template-columns:auto;
    justify-content: space-around;
    grid-template-rows:auto;
    grid-template-areas:
    "icon-1 icon-2 icon-3" 
    "finding-1 finding-2 finding-3";
    margin:50px;
    margin-bottom:200px;
}

.icon-1{
    display:grid;
    grid-area:icon1;
    margin:10px;
}

.finding-1-description{
    display:grid;
    grid-area:finding-1;
    margin:10px;
}

.icon-2{
    display:grid;
    grid-area:icon2;
    margin:10px;
}

.finding-2-description{
    display:grid;
    grid-area:finding-2;
    margin:10px;
}

.icon-3{
    display:grid;
    grid-area:icon3;
    margin:10px;
}

.finding-3-description{
    display:grid;
    grid-area:finding-3;
    margin:10px;
}

#empathy-map{
    display: flex;
    justify-content: center;
}

#empathy-map-photo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:70%;
    margin-bottom:10px;
}

#empathy-map-description{
    padding:70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#user-persona{
    display: flex;
    justify-content: center;
}

#persona-photo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:70%;
    margin-bottom:10px;
}

#persona-description{
    padding:70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#definition{
    display: flex;
    justify-content: center;
    margin-top:200px;
}

.problem-statement{
    padding:50px;
    background-color:#8CD9E3;
    color:#ffffff;
    margin:50px;
}

#feature-prioritization{
    display: flex;
    justify-content: center;
}

.prioritization-image{
    display:grid;
    grid-area:image;
}

.prioritization-text{
    display:grid;
    grid-area:text;
    padding:20px;
}

.feature-prioritization{
    display:grid;
    grid-template-rows:auto;
    grid-template-columns:50% 50%;
    justify-content: center;
    margin:50px;
    grid-template-areas:
    "image text"
}

#prototyping{
    display: flex;
    justify-content: center;
    margin-top:200px;
}

#paper-prototype{
    display: flex;
    justify-content: center;
}

.image.container{
    display:grid;
    justify-content: center;
    grid-template-rows:auto;
    grid-template-columns:auto;
    grid-template-areas:
    "paper-1 paper-2"
    "paper-3 paper-4";
}

.paper-prototype-1{
    grid-area:paper-1;
    margin:10px;
    margin-left:auto;
}

.paper-prototype-2{
    grid-area:paper-2;
    margin:10px;
    margin-right:auto;
}

.paper-prototype-3{
    grid-area:paper-3;
    margin:10px;
    margin-left:auto;
}

.paper-prototype-4{
    grid-area:paper-4;
    margin:10px;
    margin-right:auto;
}

#paper-description{
    padding:60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#testing{
    display: flex;
    justify-content: center;
}

#different-users{
    display: flex;
    justify-content: center;
}

#results{
    display: flex;
    justify-content: center;
    margin:50px;
    margin-top:100px;
}

.results{
    display:grid;
    grid-template-columns:auto;
    justify-content: space-around;
    grid-template-rows:auto;
    grid-template-areas:
    "icon4 icon5 icon6" 
    "description-4 description-5 description-6";
    margin:50px;
    margin-bottom:200px;
}

.icon4{
    display:grid;
    grid-area:icon4;
    margin:10px;
    justify-content: center;
}

.description-4{
    display:grid;
    grid-area:description-4;
    margin:10px;
    justify-content: center;
}

.icon5{
    display:grid;
    grid-area:icon5;
    margin:10px;
    justify-content: center;
}

.description-5{
    display:grid;
    grid-area:description-5;
    margin:10px;
    justify-content: center;
}

.icon6{
    display:grid;
    grid-area:icon6;
    margin:10px;
    justify-content: center;
}

.description-6{
    display:grid;
    grid-area:description-6;
    margin:10px;
}

#pain-points{
    display: flex;
    justify-content: center;
}

ul{
    display:block;
    margin-left:450px;
    font-family:helvetica;
    font-size:15px;
}

#iterating{
    display: flex;
    justify-content: center;
    margin-top:200px;
}

#final-image{
    display:grid;
    grid-area:image;
}

.final-text{
    display:grid;
    grid-area:text;
    padding:10px;
}

.final-area{
    display:grid;
    grid-template-rows:auto;
    grid-template-columns:50% 50%;
    justify-content: center;
    margin:50px;
    grid-template-areas:
    "image text"
    "image text"
    "image button"
}

#prototype-button{
    display:grid;
    grid-area:button;
    height:50px;
}

#final-thoughts{
    display: flex;
    justify-content: center;
}

#further-iterations{
    margin-left:200px;
    margin-top:100px;
}

#iterations-text{
    margin-left:200px;
    padding:40px;
}

#analysis{
    margin-left:200px;
    margin-top:100px;
}

#analysis-text{
    margin-left:200px;
    padding:40px;
    margin-right:100px;
}

#key{
    margin-left:200px;
    margin-top:100px;
}

#key-text{
    margin-left:200px;
    padding:40px;
    margin-right:100px;
}

@media only screen and (max-width:600){
    .content-area{
        display:grid;
        justify-content: center;
        padding:10px;
        grid-template-columns:auto;
        grid-template-rows: 1fr;
        grid-template-areas:
        "title"
        "problem-solution" 
        "other-info"
    }

    .interview-info{
        display:grid;
        grid-template-rows:1fr;
        grid-template-columns:auto;
        justify-content: center;
        grid-template-areas:
        "interview1"
        "interview2" 
        "interview3";
    }

    .interview-findings{
        display:grid;
        grid-template-columns:auto;
        justify-content: space-around;
        grid-template-rows:1fr;
        grid-template-areas:
        "icon-1"
        "finding-1"
        "icon-2"
        "finding-2"
        "icon-3" 
        "finding-3";
        margin:50px;
        margin-bottom:200px;
    }

    .feature-prioritization{
        display:grid;
        grid-template-rows:auto;
        grid-template-columns:1fr;
        justify-content: center;
        margin:50px;
        grid-template-areas:
        "image"
        "text"
    }

    .image.container{
        display:grid;
        justify-content: center;
        grid-template-rows:1fr;
        grid-template-columns:auto;
        grid-template-areas:
        "paper-1"
        "paper-2"
        "paper-3" 
        "paper-4";
    }

    .results{
        display:grid;
        grid-template-columns:auto;
        justify-content: space-around;
        grid-template-rows:1fr;
        grid-template-areas:
        "icon4"
        "description-4"
        "icon5"  
        "description-5" 
        "icon6"
        "description-6";
        margin:50px;
        margin-bottom:200px;
    }

    .final-area{
        display:grid;
        grid-template-rows:auto;
        grid-template-columns:1fr;
        justify-content: center;
        margin:50px;
        grid-template-areas:
        "image"
        "text"
        "button"
    }
}